{
    "apps": [
        {
            "name": "aimee",
            "path": "/Users/gavinning/Documents/lab/github/vpm-server"
        },
        {
            "name": "ilinco",
            "home": true,
            "path": "/Users/gavinning/Documents/lab/ilinco"
        },
        {
            "name": "test",
            "path": "/Users/gavinning/Documents/lab/github/jasmine/test"
        }
    ]
}
